%Cherifa Ben Khelil : cherifa.bk@gmail.com


%%=============================================================================
%% Hiérarchie des roles sémantiques, containtes et type d'evenements
%%=============================================================================
frame-types = {event, activity, motion, causality, possession, transfer_info, possession_inalienable, concealment, contact, transformation, description, preception, emotion, desire, searching, interaction, communication, ingesting, killing, emission, change, manner, begin, actor, undergoer, place, time, cause, agent, predicate, proposition, theme, attribute, beneficiary, instrument, patient, source, goal, oblique, location, vnvalue, stimulus, topic, experiencer, material, destination, asset, extent, product, recipient, conjonction, corro, fsprop, fadj, selRestr, concrete, timeC, state, abstract, scalar, currency, locationC, organization, int_control, natural, nonanimate, plural, phys_obj, solid, shape, substance, idea, sound, communicationC, region, nonregion, placeC, object, force, machine, animate, plant, comestible, artifact, rigid, pointed, vehicule, human, nonhuman, animal, body_part, liquid, garment, tool, non_rigid, elongated}

frame-constraints = { 

	activity -> event,
	motion -> event,
	causality -> event,
	possession -> event,
	transfer_info -> event,
	possession_inalienable -> event,
	concealment -> event,
	contact -> event,
	transformation -> event,
	description -> event,
	preception -> event,
	emotion -> event,
	desire -> event,
	searching -> event,
	interaction -> event,
	communication -> event,
	ingesting -> event,
	killing -> event,
	emission -> event,
	change -> event,
	manner -> event,
	begin -> event,
	activity motion -> -,
	activity causality -> -,
	activity possession -> -,
	activity transfer_info -> -,
	activity possession_inalienable -> -,
	activity concealment -> -,
	activity contact -> -,
	activity transformation -> -,
	activity description -> -,
	activity preception -> -,
	activity emotion -> -,
	activity desire -> -,
	activity searching -> -,
	activity interaction -> -,
	activity communication -> -,
	activity ingesting -> -,
	activity killing -> -,
	activity emission -> -,
	activity change -> -,
	activity manner -> -,
	activity begin -> -,

	motion causality -> -,
	motion possession -> -,
	motion transfer_info -> -,
	motion possession_inalienable -> -,
	motion concealment -> -,
	motion contact -> -,
	motion transformation -> -,
	motion description -> -,
	motion preception -> -,
	motion emotion -> -,
	motion desire -> -,
	motion searching -> -,
	motion interaction -> -,
	motion communication -> -,
	motion ingesting -> -,
	motion killing -> -,
	motion emission -> -,
	motion change -> -,
	motion manner -> -,
	motion begin -> -,

	causality possession -> -,
	causality transfer_info -> -,
	causality possession_inalienable -> -,
	causality concealment -> -,
	causality contact -> -,
	causality transformation -> -,
	causality description -> -,
	causality preception -> -,
	causality emotion -> -,
	causality desire -> -,
	causality searching -> -,
	causality interaction -> -,
	causality communication -> -,
	causality ingesting -> -,
	causality killing -> -,
	causality emission -> -,
	causality change -> -,
	causality manner -> -,
	causality begin -> -,

	possession transfer_info -> -,
	possession possession_inalienable -> -,
	possession concealment -> -,
	possession contact -> -,
	possession transformation -> -,
	possession description -> -,
	possession preception -> -,
	possession emotion -> -,
	possession desire -> -,
	possession searching -> -,
	possession interaction -> -,
	possession communication -> -,
	possession ingesting -> -,
	possession killing -> -,
	possession emission -> -,
	possession change -> -,
	possession manner -> -,
	possession begin -> -,

	transfer_info possession_inalienable -> -,
	transfer_info concealment -> -,
	transfer_info contact -> -,
	transfer_info transformation -> -,
	transfer_info description -> -,
	transfer_info preception -> -,
	transfer_info emotion -> -,
	transfer_info desire -> -,
	transfer_info searching -> -,
	transfer_info interaction -> -,
	transfer_info communication -> -,
	transfer_info ingesting -> -,
	transfer_info killing -> -,
	transfer_info emission -> -,
	transfer_info change -> -,
	transfer_info manner -> -,
	transfer_info begin -> -,

	possession_inalienable concealment -> -,
	possession_inalienable contact -> -,
	possession_inalienable transformation -> -,
	possession_inalienable description -> -,
	possession_inalienable preception -> -,
	possession_inalienable emotion -> -,
	possession_inalienable desire -> -,
	possession_inalienable searching -> -,
	possession_inalienable interaction -> -,
	possession_inalienable communication -> -,
	possession_inalienable ingesting -> -,
	possession_inalienable killing -> -,
	possession_inalienable emission -> -,
	possession_inalienable change -> -,
	possession_inalienable manner -> -,
	possession_inalienable begin -> -,

	concealment contact -> -,
	concealment transformation -> -,
	concealment description -> -,
	concealment preception -> -,
	concealment emotion -> -,
	concealment desire -> -,
	concealment searching -> -,
	concealment interaction -> -,
	concealment communication -> -,
	concealment ingesting -> -,
	concealment killing -> -,
	concealment emission -> -,
	concealment change -> -,
	concealment manner -> -,
	concealment begin -> -,


	contact transformation -> -,
	contact description -> -,
	contact preception -> -,
	contact emotion -> -,
	contact desire -> -,
	contact searching -> -,
	contact interaction -> -,
	contact communication -> -,
	contact ingesting -> -,
	contact killing -> -,
	contact emission -> -,
	contact change -> -,
	contact manner -> -,
	contact begin -> -,

	transformation description -> -,
	transformation preception -> -,
	transformation emotion -> -,
	transformation desire -> -,
	transformation searching -> -,
	transformation interaction -> -,
	transformation communication -> -,
	transformation ingesting -> -,
	transformation killing -> -,
	transformation emission -> -,
	transformation change -> -,
	transformation manner -> -,
	transformation begin -> -,

	description preception -> -,
	description emotion -> -,
	description desire -> -,
	description searching -> -,
	description interaction -> -,
	description communication -> -,
	description ingesting -> -,
	description killing -> -,
	description emission -> -,
	description change -> -,
	description manner -> -,
	description begin -> -,

	preception emotion -> -,
	preception desire -> -,
	preception searching -> -,
	preception interaction -> -,
	preception communication -> -,
	preception ingesting -> -,
	preception killing -> -,
	preception emission -> -,
	preception change -> -,
	preception manner -> -,
	preception begin -> -,

	emotion desire -> -,
	emotion searching -> -,
	emotion interaction -> -,
	emotion communication -> -,
	emotion ingesting -> -,
	emotion killing -> -,
	emotion emission -> -,
	emotion change -> -,
	emotion manner -> -,
	emotion begin -> -,

	desire searching -> -,
	desire interaction -> -,
	desire communication -> -,
	desire ingesting -> -,
	desire killing -> -,
	desire emission -> -,
	desire change -> -,
	desire manner -> -,
	desire begin -> -,

	searching interaction -> -,
	searching communication -> -,
	searching ingesting -> -,
	searching killing -> -,
	searching emission -> -,
	searching change -> -,
	searching manner -> -,
	searching begin -> -,

	interaction communication -> -,
	interaction ingesting -> -,
	interaction killing -> -,
	interaction emission -> -,
	interaction change -> -,
	interaction manner -> -,
	interaction begin -> -,

	communication ingesting -> -,
	communication killing -> -,
	communication emission -> -,
	communication change -> -,
	communication manner -> -,
	communication begin -> -,

	ingesting killing -> -,
	ingesting emission -> -,
	ingesting change -> -,
	ingesting manner -> -,
	ingesting begin -> -,

	killing emission -> -,
	killing change -> -,
	killing manner -> -,
	killing begin -> -,

	emission change -> -,
	emission manner -> -,
	emission begin -> -,

	change manner -> -,
	change begin -> -,
	manner begin -> -,

	selRestr event -> -,
	actor selRestr -> -,
	undergoer selRestr -> -,
	place selRestr -> -,
	time selRestr -> -,

	actor event -> -,
	undergoer event -> -,
	place event -> -,
	time event -> -,

	actor undergoer -> -,
	actor place -> -,
	actor time -> -,
        place time -> -,
            
	cause -> actor,
	agent -> actor,
	agent cause -> -,

	predicate -> undergoer,
	proposition -> undergoer,
	theme -> undergoer,
	attribute -> undergoer,
	beneficiary -> undergoer,
	instrument -> undergoer,
	patient -> undergoer,
	proposition theme -> -,
	proposition attribute -> -,
	proposition beneficiary -> -,
	proposition instrument -> -,
	proposition patient -> -,
	proposition predicate -> -,
	theme attribute -> -,
	theme beneficiary -> -,
	theme instrument -> -,
	theme patient -> -,
	theme predicate -> -,
	attribute beneficiary -> -,
	attribute instrument -> -,
	attribute patient -> -,
	attribute predicate -> -,
	beneficiary instrument -> -,
	beneficiary patient -> -,
	beneficiary predicate -> -,
	instrument patient -> -,
	instrument predicate -> -,
	patient predicate -> -,

	source -> place,
	goal -> place,
	location -> place,
	vnvalue -> place,
	oblique -> place,
	source goal -> -,
	source location -> -,
	source vnvalue -> -,
	source oblique -> -,

	goal vnvalue -> -,
	goal oblique -> -,
	location vnvalue -> -,
	location oblique -> -,
	vnvalue oblique -> -,

	stimulus -> cause,

	topic -> theme,

	experiencer -> patient,
	material -> patient,
	product -> patient,
	experiencer material -> -,
	experiencer product -> -,
	material product -> -,

	material -> source,
	
	product -> goal,
	destination -> goal,
	product destination -> -,

	destination -> location,

	asset -> vnvalue,
	extent -> vnvalue,
	asset extent -> -,

	recipient -> destination,

	concrete -> selRestr,
	timeC -> selRestr,
	state -> selRestr,
	abstract -> selRestr,
	scalar -> selRestr,
	currency -> selRestr,
	locationC -> selRestr,

	concrete timeC -> -,
	concrete state -> -,
	concrete abstract -> -,
	concrete scalar -> -,
	concrete currency -> -,
	concrete locationC -> -,
	timeC state -> -,
	timeC abstract -> -,
	timeC scalar -> -,
	timeC currency -> -,
	timeC locationC -> -,
	state abstract -> -,
	state scalar -> -,
	state currency -> -,
	state locationC -> -,
	abstract scalar -> -,
	abstract currency -> -,
	abstract locationC -> -,
	scalar currency -> -,
	scalar locationC -> -,
	currency locationC -> -, 

        int_control -> concrete,
	natural -> concrete,
	nonanimate -> concrete,
	plural -> concrete,
	
        int_control natural -> -,
	int_control nonanimate -> -,
	int_control plural -> -,
	natural nonanimate -> -,
	natural plural -> -,
	nonanimate plural -> -,
	
        phys_obj -> nonanimate,
	solid -> nonanimate,
	shape -> nonanimate,
	substance -> nonanimate,
	
        phys_obj solid -> -,
	phys_obj shape -> -,
	phys_obj substance -> -,
	solid shape -> -,
	solid substance -> -,
	shape substance -> -,

        elongated -> pointed,



	garment -> artifact,
	tool -> artifact,
	garment tool -> -,



	animal -> nonhuman,
	body_part -> nonhuman,
	animal body_part -> -,
	



	pointed -> shape,
	rigid -> solid,
	non_rigid -> solid,
        rigid non_rigid -> -,

	comestible -> phys_obj,
	artifact -> phys_obj,
	comestible artifact -> -,

	liquid -> comestible,

	animate -> natural,
	plant -> natural,
	animate plant -> -,

	
	human -> animate,
	nonhuman -> animate,
	human nonhuman -> -,

	animal -> animate,
	body_part -> animate,
	human animal -> -,
	human body_part -> -,
	animal body_part -> -,
	vehicule -> machine,
	
	force -> int_control,
	machine -> int_control,
	force machine -> -,
	
	region -> locationC,
	nonregion -> locationC,
	organization -> locationC,
	region nonregion -> -,
	region organization -> -,
	nonregion organization -> -,
	placeC -> nonregion,
	object -> nonregion,
	placeC object -> -,
	
	idea -> abstract,
	sound -> abstract,
	communicationC -> abstract,
	idea sound -> -,
	idea communicationC -> -,
	sound communicationC -> -

	

	


}  

